{
  "version": "0.0.1",
  "name": "chatapp",
  "description": "Socket.io chat app developed for Negocea",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "author": "Janiel Martell",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "nodemon app.js"
  }
}
